backcall==0.1.0
certifi==2020.4.5.1
cffi==1.14.0
cycler==0.10.0
decorator==4.4.2
efficientnet-pytorch==0.6.3
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
munch==2.5.0
numpy==1.18.1
olefile==0.46
pandas==1.0.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip==20.0.2
pretrainedmodels==0.7.4
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyarrow==0.17.1
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
scikit-learn==0.21.3
scipy==1.4.1
seaborn==0.10.1
setuptools==46.4.0.post20200518
six==1.15.0
timm==0.1.20
torch==1.2.0
torchvision==0.4.0a0+6b959ee
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
wcwidth==0.1.9
wheel==0.34.2